NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtZm94aG91bmQtNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_r1Qhk22XA8o7PleIBWKHxcs02VvpqrIkJEO6VhKKUn

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding
DATABASE_URL=postgresql://Robin:npg_chY9SjeEkzo8@ep-empty-king-a8oaccne-pooler.eastus2.azure.neon.tech/sansai?sslmode=require

GEMINI_API_KEY=AIzaSyB32rQbHG7p5G965lCwNgyfv3CTF-FIy5E

